{
  "name": "vinyla",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.9.3"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  }
}
